#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/peter/Desktop/Link to CLionProjects/LeanNNs/AIAgent.cpp
AIAgent.h
/home/peter/Desktop/Link to CLionProjects/LeanNNs/AIAgent.h

/home/peter/Desktop/Link to CLionProjects/LeanNNs/AIAgent.h

/home/peter/Desktop/Link to CLionProjects/LeanNNs/GeneticAlgorithm.cpp
GeneticAlgorithm.h
/home/peter/Desktop/Link to CLionProjects/LeanNNs/GeneticAlgorithm.h
algorithm
-

/home/peter/Desktop/Link to CLionProjects/LeanNNs/GeneticAlgorithm.h
vector
-
AIAgent.h
/home/peter/Desktop/Link to CLionProjects/LeanNNs/AIAgent.h

/home/peter/Desktop/Link to CLionProjects/LeanNNs/NeuralNetwork.cpp
cstdlib
-
stdio.h
-
string.h
-
NeuralNetwork.h
/home/peter/Desktop/Link to CLionProjects/LeanNNs/NeuralNetwork.h

/home/peter/Desktop/Link to CLionProjects/LeanNNs/NeuralNetwork.h
stdint.h
-
vector
-

/home/peter/Desktop/Link to CLionProjects/LeanNNs/main.cpp
iostream
-
NeuralNetwork.h
/home/peter/Desktop/Link to CLionProjects/LeanNNs/NeuralNetwork.h

